
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\App.xaml;;
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\MainWindow.xaml;;
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\Resources\DataTemplates.xaml;;
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\Styles\ListView.xaml;;
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\View\AddPage.xaml;;
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\View\EditPage.xaml;;
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\View\InfoPage.xaml;;
FD:\BSTU 2 course\work\ZavodHelper\ZavodHelper\ZavodHelper\View\Map.xaml;;

